{
  "type": "module",
  "name": "md5bench",
  "version": "1.0.0",
  "main": "bench.js",
  "scripts": {
    "start": "node bench.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "esm": "^3.2.25",
    "mitata": "^1.0.28"
  }
}
